//INTRC UMULL/SMULL:
E34006FF //MOV R1, #0xFFFFFFFFF
E34014FF
E1801001
E34002FF
E1801001
E34000FF
E1801001

E3401600 //MOV R2, #0x000000002
E3402002
E1811002

E0034291 //MUL {R3,R4}, R1,R2
E0156291 //SMUL {R5,R6}, R1,R2
E0447006 //SUB R7, R4, R6
E0858003 //ADD R8, R5, R3
E057B008 //SUBS R11, R7, R8 (Alternativa para CMP R7, R8)
0A000000 //BEQ CHECKPOINT1
EA000008 //B ERROR
E0356291 //CHECKPOINT1: SMULS {R5,R6}, R1,R2
BA000000 //BLT CHECKPOINT2
EA000004 //B ERROR
CHECKPOINT2:
E3401680 //MOV R1,#0x80000000
E3402000
E1811002

E02A3291 //UMULS {R10,R3}, R1,R2
000A3A93 //UMULEQ {R10,R3},R3,R10
EA000001 //B END
E340A000 //ERROR: MOV R10, #0
//END